<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_nav"
    app:startDestination="@id/mapViewFragment">

    <fragment
        android:id="@+id/mapViewFragment"
        android:name="com.codemobiles.android.cmmapmvvm.ui.main.MapViewFragment"
        android:label="fragment_mapview"
        tools:layout="@layout/fragment_mapview" >
        <action
            android:id="@+id/action_mapViewFragment_to_streetViewFragment"
            app:destination="@id/streetViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/streetViewFragment"
        android:name="com.codemobiles.android.cmmapmvvm.ui.main.StreetViewFragment"
        android:label="fragment_streetview"
        tools:layout="@layout/fragment_streetview" >
        <argument
            android:name="position"
            app:argType="com.codemobiles.android.cmmapmvvm.model.LatLong" />
    </fragment>
</navigation>